{
  "name": "modern-website-boilerplate",
  "version": "1.0.0",
  "description": "A modern website boilerplate with responsive design",
  "main": "index.html",
  "scripts": {
    "start": "npx serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website",
    "responsive",
    "modern"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  }
} 